class Solution{
    public:

    //Function to check if two arrays are equal or not.
    bool check(vector<ll> A, vector<ll> B, int N) {
        //code here
        unordered_map<int,int> h1;
        unordered_map<int,int> h2;
        int count=0;
        for(int i=0;i<N;i++)
        {
            h1[A[i]]++;
        }
        
        for(int i=0;i<N;i++)
        {
            h2[B[i]]++;
        }
        for(int i=0;i<N;i++)
        {
            if(h1[A[i]]==h2[A[i]])
            {
                count++;
            }
            else
            {
                return 0;
            }
        }
        
        return 1;
    }
};
